# ms-product

./: Dockerfile  README.md  api product v1.postman_collection.json  docker-compose.yaml  pom.xml
src/main/java/com/diegoip/product/: MsProductApplication.java
src/main/java/com/diegoip/product/api/config/: WebSecurityConfig.java
src/main/java/com/diegoip/product/api/controller/: ProductController.java  StatisticsController.java
src/main/java/com/diegoip/product/api/event/: EventPublisher.java  EventSubscriber.java
src/main/java/com/diegoip/product/api/service/: ProductService.java  StatisticsService.java
src/main/java/com/diegoip/product/api/service/impl/: ProductServiceImpl.java  StatisticsServiceImpl.java
src/main/java/com/diegoip/product/domain/entity/: Product.java  StatisticsCategory.java
src/main/java/com/diegoip/product/domain/event/: ProductEvent.java
src/main/java/com/diegoip/product/domain/repository/: OffsetBasedPageRequest.java  ProductRepository.java  StatisticsCategoryRepository.java
src/main/resources/: application.yaml
src/main/resources/openapi/: product-openapi.yaml
src/test/java/com/diegoip/product/: MsProductApplicationTests.java
src/test/java/com/diegoip/product/api/controller/: ProductControllerTest.java
src/test/java/com/diegoip/product/api/service/impl/: ProductServiceImplTest.java  StatisticsServiceImplTest.java
src/test/java/com/diegoip/product/util/: TestUtil.java
src/test/resources/mocks/: product.json  productRequest.json  statisticsCategory.json
